dataManager {} +-> travel {} +-> routes [] +-> notes [] ----------+-> iconHeight
               |             |             |                      |
               |             |             |                      +-> iconWidth
               |             |             |                      |
               |             |             |                      +-> iconLat
               |             |             |                      |
               |             |             |                      +-> iconLng
               |             |             |                      |
               |             |             |                      +-> iconContent
               |             |             |                      |
               |             |             |                      +-> popupContent
               |             |             |                      |
               |             |             |                      +-> tooltipContent
               |             |             |                      |
               |             |             |                      +-> phone
               |             |             |                      |
               |             |             |                      +-> url
               |             |             |                      |
               |             |             |                      +-> address
               |             |             |                      |
               |             |             |                      +-> lat
               |             |             |                      |
               |             |             |                      +-> lng
               |             |             |                      |
               |             |             |                      +-> chainedDistance
               |             |             |                      |
               |             |             |                      +-> distance
               |             |             |
               |             |             |
               |             |             |
               |             |             +-> wayPoints [] ------+-> name
               |             |             |                      |
               |             |             |                      +-> lat
               |             |             |                      |
               |             |             |                      +-> lng
               |             |             | 
               |             |             | 
               |             |             | 
               |             |             |
               |             |             +-> itinerary {} ------+-> itineraryPoints [] +-> lat
               |             |             |                      |                      |
               |             |             |                      |                      +-> lng
               |             |             |                      |                      |
               |             |             |                      |                      +-> distance
               |             |             |                      |
               |             |             |                      |
               |             |             |                      |
               |             |             |                      +-> maneuvers [] ------+-> iconName
               |             |             |                      |                      |
               |             |             |                      |                      +-> instruction
               |             |             |                      |                      |
               |             |             |                      |                      +-> distance
               |             |             |                      |                      |
               |             |             |                      |                      +-> duration
               |             |             |                      |                      |
               |             |             |                      |                      +-> itineraryPointObjId
               |             |             |                      |
               |             |             |                      |
               |             |             |                      |
               |             |             |                      +-> provider
               |             |             |                      |
               |             |             |                      +-> transitMode
               |             |             | 
               |             |             | 
               |             |             | 
               |             |             +-> width
               |             |             |
               |             |             +-> color
               |             |             |
               |             |             +-> chain
               |             |             |
               |             |             +-> chainedDistance
               |             |             |
               |             |             +-> distance
               |             |             |
               |             |             +-> edited
               |             |             |
               |             |             +-> hidden
               |             |             |
               |             |             +-> duration
               |             |             |
               |             |             +-> name
               |             |             
               |             |             
               |             |             
               |             +-> notes [] -+-> iconHeight
               |             |             |
               |             |             +-> iconWidth
               |             |             |
               |             |             +-> iconLat
               |             |             |
               |             |             +-> iconLng
               |             |             |
               |             |             +-> iconContent
               |             |             |
               |             |             +-> popupContent
               |             |             |
               |             |             +-> tooltipContent
               |             |             |
               |             |             +-> phone
               |             |             |
               |             |             +-> url
               |             |             |
               |             |             +-> address
               |             |             |
               |             |             +-> lat
               |             |             |
               |             |             +-> lng
               |             |             |
               |             |             +-> chainedDistance
               |             |             |
               |             |             +-> distance
               |             |
               |             |
               |             |
               |             +-> editedRoute {}
               |             |
               |             +-> name
               |             |
               |             +-> userData
               |
               +-> map {}
               |
               +-> travelObjId
               |
               +-> mapObjects []
               |
               +-> routing
               |
               +-> UUID